A = int(input('A : '))
B = input('B : ')   #B는 문자열로 사용. 왜냐? 배열을 사용하여 B가 입력받은 값의 주소값을 받아올 것이기 때문에

print(A * int(B[2]))    #B가 입력받은 값의 일의 자리수, 십의 자리수, 백의 자리수만 계산하기 위해 주소값을 가져와 강제형변환
print(A * int(B[1]))
print(A * int(B[0]))
print(A * int(B))   #B가 입력받은 값을 강제형변환을 통해 A와 계산